{
  "author": {
    "email": "mobilemind@pobox.com",
    "name": "\"mobilemind\" Tom King",
    "url": "https://mobilemind.net/"
  },
  "bin" : {
    "text2datauri" : "bin/text2datauri.js"
  },
  "bugs": {
    "url": "https://github.com/mobilemind/text2datauri/issues"
  },
  "description": "Convert a text file to a data URI in base64 or URI encoding. Standalone CLI, Node.js API, and grunt plugin.",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.2.0",
    "eslint-plugin-n": "17.24.0",
    "markdownlint-cli2": "0.22.1"
  },
  "engines": {
    "node": ">=22.21.1",
    "npm": ">=11.5.1"
  },
  "files": [
    "bin/",
    "tasks/",
    "Gruntfile.js",
    "LICENSE-MIT",
    "README.md"
  ],
  "homepage": "https://github.com/mobilemind/text2datauri",
  "keywords": [
    "base64",
    "cli",
    "data-uri",
    "gruntplugin",
    "uri-encode"
  ],
  "license": "MIT",
  "main": "tasks/text2datauriHelpers.js",
  "name": "text2datauri",
  "peerDependencies": {
    "grunt": "1.6.1"
  },
  "peerDependenciesMeta" : {
    "grunt" : {
      "optional" : true
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobilemind/text2datauri.git"
  },
  "scripts": {
    "test": "node --test test/text2datauri*.js",
    "lint": "eslint .",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "audit": "npm audit --omit=dev --audit-level=moderate",
    "audit:fix": "npm audit fix --omit=dev"
  },
  "version": "1.13.3"
}
